{
  "name": "lastminutestay",
  "version": "1.0.3",
  "description": "高級ホテル直前予約システム - Production Ready",
  "scripts": {
    "dev": "echo 'Development mode'",
    "build": "echo 'Build complete'",
    "start": "echo 'Server started'",
    "vercel-build": "echo 'Vercel build complete'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shiki0138/hotelbooking.git"
  },
  "dependencies": {}
}
