{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel-app.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/vercel-app.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}